{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "your-256-bit-secret", // Замените на ваш секретный ключ для подписи токенов
    "Issuer": "YourIssuer", // Укажите ваш issuer
    "Audience": "YourAudience", // Укажите вашу аудиторию
    "AccessTokenExpirationMinutes": 60, // Время жизни токена доступа (в минутах)
    "RefreshTokenExpirationDays": 7 // Время жизни refresh токена (в днях)
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  }
}
